# EXPO_PUBLIC_SUPABASE_URL=https://rnpwpruqeiycitewretg.supabase.co
# EXPO_PUBLIC_SUPABASE_ANOM=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucHdwcnVxZWl5Y2l0ZXdyZXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4NzQwNjEsImV4cCI6MjAzMzQ1MDA2MX0.UOTKl-rap8-bTwcBd_Xqhj-l9aWFclPVbf5fyDh7X0w

EXPO_PUBLIC_SUPABASE_URL=http://192.168.2.36:54321
EXPO_PUBLIC_SUPABASE_ANOM=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5OD

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PEMubJUOmOyiHqDzl2CkLNx7YrdZyOIp5zinM0nbuynyaKcton57ZV4zpMEkBHkX9N3urteAWplDxg4NO0CbL4O00ZPOpq1J3
STRIPE_SECRET_KEY=sk_test_51PEMubJUOmOyiHqD4JiZoHjOW2VdMgFxWMJ8hOsVjcn1Y9Ejmn6HRAEBusfRsWP46gn7CfBibpBoxvo5m2fCzxgD00bLYGwvaE